@charset "UTF-8";
/* CSS Document */

/*GTA B221 _____________________________________________________________*/


/* GENERAL SETTINGS */

.submitButton {
	color:#FFFFFF;
	width:100%;
	height:50px;
	background-color:#1874CD;
	border-color:#1460aa !important;
	transition:all 0.2s ease-out;
}

.submitButton:hover,
.submitButton:active,
.submitButton:focus{
	color:#FFFFFF;
	height:50px;
	border-color:#1460aa !important;
	background-color:#1460aa !important;
	transition:all 0.2s ease-out;
}

/* LEADS LIST */


/* CONTROL BAR */

.control-bar {
	position: fixed;
  bottom: 0px;
  right: 0px;
	padding-bottom:calc(20px + 1vw);
	padding-right:calc(20px + 1vw);
	display: flex;
	flex-direction: row;
	justify-content: center;	
	z-index:1;
}

.control-bar > div {
	display:flex;
	padding: 0px;
	padding-left:15px;	
}

.control-bar button,
.control-bar button:hover {
	border:none;
	color:#FFFFFF;
	border-radius: 30px;
	padding:15px 30px;
	font-size:1.2em;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
}


/* LOAD MORE BUTTON */

.load-more {
	position: relative;
	width: 100%;
	margin:auto;
	height: 100vh;
	background: radial-gradient(circle, rgba(24,116,205,1) 0%, rgba(30,77,186,1) 100%);
	box-shadow: 0px -10px 20px rgba(0,0,0,0);
	margin-top:10vw;
	transition:all 0.5s ease-out;
	display:flex;
	justify-content: center;
	align-items: center;
	float:left;
}

.load-more.active {
	position: relative;
	width: 100%;
	margin:auto;
	height: 100vh;
	margin-top:0;
	background: radial-gradient(circle, rgba(24,116,205,1) 0%, rgba(30,77,186,1) 100%);
	box-shadow: 0px -10px 20px rgba(0,0,0,0.2);;
	transition:all 0.5s ease-out;
	display:flex;
	justify-content: center;
	align-items: center;
	float:left;
	width:100%;
}

.load-more #deliver-loadMoreDeliver {
	display: flex;
	justify-content: center;
	align-content: center;
	height: 80px;
	margin: auto;
	align-items: center;
	width: 80%;
	max-width: 400px;
	font-size: 1.8em;
	color: #FFF;
	background: radial-gradient(#238EFF, #2786E1);
	border: none;
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.1);
	border-radius: 50px;
	opacity:1;
	transition:all 0.2s ease-out;
}
.load-more #deliver-loadMoreDeliver:hover {
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
	transition:all 0.2s ease-out;
	transform:scale(0.95);
}

.load-more #deliver-loadMoreDeliver:active {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
	transform:scale(0.90);
	transition:all 0.1s ease-out;
}

/* POP UP */

.pop-up-inner .selectize-input {
	padding: 15px;
	border-radius: 5px;
}

.countryPopUp-pop-up .selectize-dropdown.single {

}

/* SHINY FORM ADJUSTMENTS */

label {
	margin-bottom:10px !important;
}

input.form-control {
	height:50px !important;
	width:100% !important;
}

textarea.form-control,
.form-group {
	width:100% !important;
}

.selectize-control,
.form-group,
.shiny-input-container {
	margin-bottom:0;
}

input,
textarea,
.multi-wrapper a,
.selectize-input.items,
.selectize-dropdown-content .option {
	font-weight: 100;
}

label {
	font-weight: 600;
	margin-bottom:15px;
	color:#0E4E8C;
}

/*------------------------------------HERE GOES LG STYLE DECLARATIONS ------------------------------------------ */

body {
  font-size: 1em;
}

#DataTables_Table_0 {
  margin: 0 auto;
  width: 100%;
  clear: both;
  border-collapse: collapse;
  table-layout: fixed;
  word-wrap:break-word;
}

table .prd-label {

    font-size: 0.9em;
    border: 1px solid grey;
    border-radius: 20px;
    background-color: #FFA07A;
    color: black;
    text-align: center;
    padding: 0px 5px 0px 5px;
}

table .instr-label {

    font-size: 0.9em;
    border: 1px solid grey;
    border-radius: 20px;
    background-color: #76D7C4;
    color: black;
    text-align: center;
    padding: 0px 5px 0px 5px;
}

table .status-label {

    font-size: 0.9em;
    padding: 1px 10px;
    border: 1px solid #d2d2d2;
    border-radius: 20px;
    background-color: #008080;
    float: none;
    color: white;
    text-align: center;
    margin-top: 0.6em;
    max-width: 55px;
}

table .usr-label {
  
    font-size: 0.9em;
    font-weight: bold;
    border: 1px solid grey;
    border-radius: 20px;
    background-color: gainsboro;
    color: black;
    text-align: center;
    padding: 0px 5px 0px 5px;
}

.accept, .delete, .edit {
    width: 2.1em;
    padding: 3px 2px 0px 2px;
}

.accept:hover, .delete:hover, .edit:hover{
	opacity: 0.6;
	transform: scale(1.3);
}

.middle-item{
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-less {
  background-color: #DCDCDC;
  border: 1px solid #2F4F4F;
  color: black;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.description-less {
  height: auto;
  max-height: 26px;
  overflow: hidden;
  /*max-width: 500px;*/
  /*width: 370px !important;*/
  word-wrap: break-word;
  transition: opacity 0.5s ease-out, max-height 0.5s ease-out
}

.description-more {
  height: auto;
  max-height: 2000px;
  overflow: hidden;
  /*max-width: 500px;
  width: 370px !important;*/
  word-wrap: break-word;
  transition: opacity 0.5s ease-out, max-height 0.5s ease-out
}

.source-less {
  height: auto;
  max-height: 26px;
  overflow: hidden;
  /*max-width: 250px !important;
  width: 250px !important;*/
  word-wrap: break-word;
  transition: opacity 0.5s ease-out, max-height 0.5s ease-out
}

.source-more {
  height: auto;
  max-height: 2000px;
  overflow: hidden;
  /*max-width: 250px !important;
  width: 250px !important;*/
  word-wrap: break-word;
  transition: opacity 0.5s ease-out, max-height 0.5s ease-out
}

.box-item-label{
  display: flex;
  /*flex-flow: wrap;*/
  white-space: nowrap;
  justify-content: center;
}

.col-left, .col-right{
  /*flex: 50%;*/
}

.status-column{
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  white-space: nowrap;
  justify-content: center;
}

.buttons-column {
}

.status-row{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.box-usr-label{
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  white-space: nowrap;
  justify-content: center;
}

.ann-date {
  /*max-width: 10px;*/
}

#DataTables_Table_0{
	border-collapse: collapse;
}

/* Adjust searchpanes columns here */
div.dtsp-columns-5 {
    min-width: 20% !important;
    max-width: 20% !important;
    padding-left: 1%;
    padding-right: 1%;
    margin: 0px !important;
}

table.dataTable thead th {
    font-weight: bold;
    font-size: 1em;
}

tr.new {
  background-color: #ABEBC6 !important;
}

tr.updated {
  background-color: #AED6F1 !important;
}

tr.confirmed {
  background-color: #F7DC6F !important;
}

tr.deleted {
  background-color: #E6B0AA !important;
}